<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Book.master.cs" Inherits="HotelManagement.Book" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Hotel | KNN</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Style.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark bg-special">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <i class="fa-solid fa-hotel logo_use"></i>&nbsp; HOTEL KNN  
                    </a>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav me-auto mb-2 mb-md-0">
                            <li class="nav-item">
                                <a class="nav-link" href="Home.aspx">Home</a>
                            </li>
                            <li class="nav-item" id="nav-links">
                                <a class="nav-link" href="#about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#room">Room</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="UserProfile.aspx">Profile</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <asp:HyperLink ID="Registerlink" runat="server" NavigateUrl="~/Register.aspx" CssClass="btn btn-primary card_btn_use">Register</asp:HyperLink>
                        <asp:HyperLink ID="Loginlink" runat="server" CssClass="btn btn-primary card_btn_use" data-bs-toggle="modal" data-bs-target="#LoginModal">Login</asp:HyperLink>
                    </div>
                </div>
            </nav>
        </header>
        <div class="wrapper">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <div class="modal fade" id="LoginModal" tabindex="-1" aria-labelledby="LoginModalLabel" aria-hidden="false">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="LoginModalLabel">Login Page</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <asp:Label ID="lblLoginerror" runat="server" Text="" CssClass=""></asp:Label>
                            <div class="form-floating mb-2">
                                <asp:TextBox ID="txtLoginUserName" runat="server" CssClass="form-control" placeholder="" ClientIDMode="Static" />
                                <label for="txtLoginUserName">User Name</label>
                                <asp:RequiredFieldValidator ID="RequiredLoUser" runat="server" ErrorMessage="User name is required" ClientIDMode="Static" CssClass=" text-danger" ControlToValidate="txtLoginUserName"></asp:RequiredFieldValidator>
                            </div>
                            <div class="form-floating mb-2">
                                <asp:TextBox ID="txtLoginPassword" runat="server" CssClass="form-control" placeholder="" TextMode="Password" ClientIDMode="Static" />
                                <label for="txtLoginPassword">Password</label>
                                <asp:Label ID="checklopass" runat="server" Text="" CssClass="text-danger"></asp:Label>
                            </div>
                            <div>
                                <div class="cf-turnstile" id="cf-turnstile" data-sitekey="0x4AAAAAAAWJ3SUUSyP1g1Ad" data-callback="javascriptCallback" data-theme="auto"></div>
                            </div>
                            <div class="row">
                                <div class="col d-flex justify-content-center">
                                    <div class="col-6 text-start">
                                        <asp:CheckBox ID="checremenber" runat="server" CssClass="form-check-input" />
                                        <asp:Label ID="lblRemenber" runat="server" CssClass="form-check-label" Text="Remenber Me for 30 days" />
                                    </div>
                                    <div class="col-6 text-end">
                                        <asp:LinkButton ID="Forpasslink" runat="server" data-bs-toggle="modal" data-bs-target="#ForgotPassword">Forgot password?</asp:LinkButton>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <asp:Button ID="CloseLogin" runat="server" Text="Close" CssClass="btn btn-outline-secondary" OnClientClick="return CloseModal()" />
                            <asp:Button ID="Loginbtn" runat="server" Text="Login" CssClass="btn btn-primary card_btn_use" OnClientClick="return Login()" OnClick="Loginbtn_Click" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="ForgotPassword" aria-labelledby="ForgotPasswordLabel" tabindex="-1" style="display: none" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="ForgotPasswordLabel">Forgot Password</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="form-floating mb-2">
                            <asp:TextBox ID="txtResetEmail" runat="server" CssClass="form-control" placeholder="" ClientIDMode="Static" />
                            <label for="txtResetEmail">Please input register Email</label>
                        </div>
                        <div class="form-floating mb-2">
                            <asp:TextBox ID="txtresetuser" runat="server" CssClass="form-control" placeholder="" ClientIDMode="Static" />
                            <label for="txtresetuser">Please input register Username</label>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <asp:Button ID="CloseForgot" runat="server" Text="Return" CssClass="btn btn-outline-secondary" OnClientClick="return Login()" />
                        <asp:Button ID="btnforpass" CssClass="btn btn-primary card_btn_use" runat="server" Text="Forgot Password" OnClick="btnforpass_Click" OnClientClick="return ForgotPassword" />
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer bg-dark bg-special">
            <div class="container py-5">
                <div class="row  justify-content-between">
                    <div class="col-md-4">
                        <i class="fa-solid fa-hotel fa-xl me-2 logo_use"></i>
                        <a class="navbar-brand special-world" href="#">&nbsp; HOTEL KNN</a>
                        <p>
                            Hello, welcome to Hotel KNN. We provide the best service for you. We have the best room for you to stay. We have the best staff to serve you. We have the best food for you to eat. We have the best view for you to see. We have the best environment for you to stay. We have the best price for you to pay. We have the best service for you to enjoy
                        </p>
                    </div>
                    <div class="col-md-4">
                        <h5 class="special-world">Services</h5>
                        <ul class="list-unstyled">
                            <li>Online Booking</li>
                            <li>Room Customization</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h5 class="special-world ">Contact Us</h5>
                        <p><i class="fa-solid fa-phone fa-lg me-2 logo_use"></i>+06 123456789</p>
                        <p><i class="fa-solid fa-envelope fa-lg me-2 logo_use"></i>info@hotelknn.com</p>
                        <p><i class="fa-solid fa-map fa-lg me-2 logo_use"></i>Kuala Lumpur, Malaysia</p>
                    </div>
                </div>
            </div>
            <p class="text-center text-light mb-0">Copyright &copy; 2024 Hotel. All rights reserved.</p>
        </footer>
    </form>
    <script>
        $(document).ready(function () {
            var lbl = 'RequiredLoUser';
            var txtLoginUserName = 'txtLoginUserName';
            $('#' + rfvUserName).blur(function () {
                if (!$(this).is(':valid')) {
                    $('#' + txtLoginUserName).addClass('is-invalid animate__animated animate__headShake');
                }
            });
        });

        function removeErrorMessage() {
            $('#lblLoginerror, #checklopass, #RequiredLoUser').remove();
        }
        setTimeout(removeErrorMessage, 5000);

        var myModal = new bootstrap.Modal(document.getElementById('LoginModal'), {});
    </script>
</body>
</html>
