:root {
    --primary-color: #0f1a2c;
    --secondary-color: #ffffff;
    --text-dark: #0f172a;
    --text-light: #64748b;
    --extra-light: #f8fafc;
    --white: #ffffff;
    --max-width: 1200px;
    --greenblue: #AEFFDE;
    --bg: #accded;
    --bgdefault: #91bbe3;
    --btndefault: #44484f;
    --logo-u: #f1f500;
}

.centered-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.bg-special {
    background: -webkit-linear-gradient(90deg, #181a1e,#373a40,#484c56);
    background: linear-gradient(90deg, #181a1e,#373a40,#484c56);
}

.card_colour {
    background: var(--bgdefault);
}

.custom_width_pay {
    width: 270px;
}

.card_btn_use {
    background: var(--btndefault);
}

.logo_use {
    color: var(--logo-u) !important;
}

.footer.bg-dark, footer.bg-dark p, footer.bg-dark a {
    color: white;
}

.card_pay {
    border: none;
}

.carousel img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.body_register {
    background-image: url('img/BG-RegisterHotel.png');
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    height: 100%;
}

.section_container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section_subheader {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
}

.section_description {
    margin-top: 1rem;
    color: var(--text-light);
}

body {
    padding-top: 50px;
}

img,
video {
    width: 100%;
    display: flex;
}

.about {
    position: relative;
    isolation: isolate;
    background-color: var(--bgdefault);
}

    .about::before {
        position: absolute;
        content: "";
        bottom: 0;
        right: 0;
        height: 75%;
        width: 100%;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        opacity: 0.05;
        z-index: -1;
    }

.about_container {
    display: grid;
    gap: 4rem 2rem;
}

.about_grid {
    display: grid;
    gap: 1rem;
}

.about_card {
    height: 100%;
    padding: 2rem;
    display: grid;
    place-content: center;
    text-align: center;
}

    .about_card span {
        margin-bottom: 1rem;
        font-size: 3rem;
        color: var(--secondary-color);
    }

    .about_card h4 {
        margin-bottom: 1rem;
        font-size: 1.5rem;
        font-weight: 800;
        font-family: var(--header-font);
        color: var(--text-dark);
    }

    .about_card p {
        color: var(--text-light);
    }

    .about_card:nth-child(4) {
        background-color: var(--primary-color);
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    }

        .about_card:nth-child(4) :is(h4, p) {
            color: var(--white);
        }

.about_image img {
    height: 100%;
    object-fit: cover;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.special-world {
    color: var(--greenblue);
}

.about_content .section_description {
    margin-bottom: 2rem;
}

.room_container {
    padding-block: 5rem;
}

    .room_container :is(.section_subheader, .section_header) {
        padding-inline: 1rem;
        text-align: center;
    }

.room_grid {
    max-width: 1500px;
    margin-inline: auto;
    margin-top: 4rem;
    display: grid;
    gap: 0 1rem;
}

.room_card img {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.room_card_details {
    margin-inline: 1rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    background-color: var(--white);
    transform: translateY(-50%);
    border-radius: 5px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

    .room_card_details h4 {
        margin-bottom: 0.5rem;
        font-size: 1.2rem;
        font-weight: 800;
        font-family: var(--header-font);
        color: var(--text-dark);
    }

    .room_card_details p {
        color: var(--text-light);
    }

    .room_card_details a {
        font-size: 1.2rem;
        font-weight: 600;
        color: var(--primary-color);
    }

    .room_card_details h3 span {
        font-size: 0.8rem;
    }


@media (width > 480px) {
    .about_grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .about_image:nth-child(1) {
        grid-area: 1/2/2/3;
    }

    .about_image:nth-child(1),
    .about_card:nth-child(4) {
        transform: translateY(2rem);
    }
}


@media (width > 768px) {
    .about::before {
        height: 75%;
        width: 75%;
    }

    .about_container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .room_grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width > 1024px) {
    .about_grid {
        gap: 2rem;
    }

    .room_grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}
