<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Staff.master.cs" Inherits="HotelManagement.Staff.Staff" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Staff</title>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="Script.js"></script>
    <link href="Style.css" rel="stylesheet" />
    <script src="../Scripts/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .ddl_customuser {
            color: white;
            background-color: transparent;
            border: 0;
        }

        .nav_custom {
            color: white;
        }

        .profileimg {
            height: 50px;
            width: 50px;
            border-radius: 50px;
            color: white;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <div class="navbar container-fluid d-flex justify-content-between nav_custom">
                <button class="btn btn-primary btn_offcanvas" type="button" data-bs-toggle="offcanvas" data-bs-target="#menu" aria-controls="menu">
                    <i class="fa-solid fa-bars fa-xl"></i>
                </button>
                <a class="navbar-brand mx-auto logo_use" href="#">
                    <i class="fa-solid fa-hotel"></i>&nbsp; HOTEL KNN
                </a>
                <div class="dropdown">
                    <button class="dropdown-toggle ddl_customuser" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <asp:Image ID="imgAdm" runat="server" ImageUrl="~/img/Admin.jpg" CssClass="profileimg" />&nbsp;    
                    <asp:Label ID="lbladminname" runat="server" Text="Username"></asp:Label>
                    </button>
                    <ul class="ddl_useritem dropdown-menu">
                        <li><a class="dropdown-item" href="#">User Settings</a></li>
                        <li><a class="dropdown-item" href="#">Help</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li>
                            <asp:Button ID="Btnlog" runat="server" Text="Logout" CssClass="dropdown-item" />
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="wrapper">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="d-flex justify-content-center">
            <p>Copyright &copy; 2024 Hotel. All rights reserved.</p>
        </footer>
    </form>
</body>
</html>
