<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="HotelManagement.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Admin</title>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Style.css" rel="stylesheet" />
    <script src="../Scripts/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script src="Script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js" integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <div class="navbar container-fluid d-flex justify-content-between nav_custom">
                <div runat="server" visible="false">
                <button class="btn btn-primary btn_offcanvas" type="button" data-bs-toggle="offcanvas" data-bs-target="#menu" aria-controls="menu">
                    <i class="fa-solid fa-bars fa-xl"></i>
                </button></div>
                <a class="navbar-brand mx-auto logo_use" href="#">
                    <i class="fa-solid fa-hotel"></i>&nbsp; HOTEL KNN
                </a>
                <div class="dropdown" runat="server" visible="false">
                    <button class="dropdown-toggle ddl_customuser" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <asp:Image ID="imgAdm" runat="server" ImageUrl="~/img/Admin.jpg" CssClass="profileimg" />&nbsp;    
                            <asp:Label ID="lbladminname" runat="server" Text="Username"></asp:Label>
                    </button>
                    <ul class="ddl_useritem dropdown-menu">
                        <li><a class="dropdown-item" href="#">User Settings</a></li>
                        <li><a class="dropdown-item" href="#">Help</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li>
                            <asp:Button ID="Btnlog" runat="server" Text="Logout" CssClass="dropdown-item" />
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="offcanvas offcanvas-start" tabindex="-1" id="menu" aria-labelledby="offcanvamenu">
            <div class="offcanvas-body">
                <div class="nav nav-pills flex-column">
                    <h5 class="offcanvas-title" id="offcanvamenu">Menu</h5>

                    <a class="nav-link custom-ddl-main" href="#" data-bs-toggle="pill" data-bs-target="#profile" role="tab">
                        <i class="bi bi-person me-2"></i>User Profile
                    </a>
                    <div class="accordion custom_accordian" id="staffAccordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="staffHeading">
                                <button class="accordion-button collapsed custom-ddl-main" type="button" data-bs-toggle="collapse" data-bs-target="#staffCollapse" aria-expanded="false" aria-controls="staffCollapse">
                                    <i class="bi bi-gear me-2"></i>Staff Management
                                </button>
                            </h2>
                            <div id="staffCollapse" class="accordion-collapse collapse" aria-labelledby="staffHeading" data-bs-parent="#staffAccordion">
                                <div class="accordion-body">
                                    <ul class="nav flex-column">
                                        <li><a href="AdminAddStaff.aspx" class="nav-link">Add Staff</a></li>
                                        <li><a href="AdminHome.aspx" class="nav-link">View Staff</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion custom_accordian" id="roomAccordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="roomHeading">
                                <button class="accordion-button collapsed custom-ddl-main" type="button" data-bs-toggle="collapse" data-bs-target="#roomCollapse" aria-expanded="false" aria-controls="roomCollapse">
                                    <i class="bi bi-gear me-2"></i>Room Management
                                </button>
                            </h2>
                            <div id="roomCollapse" class="accordion-collapse collapse" aria-labelledby="roomHeading" data-bs-parent="#roomAccordion">
                                <div class="accordion-body">
                                    <ul class="nav flex-column">
                                        <li><a href="#" class="nav-link">Add Room</a></li>
                                        <li><a href="#" class="nav-link">View Rooms</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper ">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="d-flex justify-content-center">
            <p>Copyright &copy; 2024 Hotel. All rights reserved.</p>
        </footer>
    </form>
</body>
</html>
